<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#EA9F76"
                app:cardCornerRadius="12dp">

                    <TextView
                        android:id="@+id/main_profileRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="профиль"
                        android:padding="4dp"
                        android:textAllCaps="true"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/gradient_orange"
                        android:textSize="22sp"
                        android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/main_stepsRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="@drawable/gradient_orange"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="шаги"
                            android:textAllCaps="true"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="bottom|center_horizontal"
                            android:layout_marginVertical="8dp">

                            <TextView
                                android:id="@+id/main_stepsDone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/rs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:layout_marginHorizontal="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/main_stepsNeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/main_activityRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="@drawable/gradient_activity"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="активность"
                            android:textAllCaps="true"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Сегодня вы были активны"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/main_activityTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" минут"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:layout_margin="8dp"
                app:cardBackgroundColor="#EA9F76"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/main_waterRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/gradient_water"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="вода"
                        android:textAllCaps="true"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_waterPercent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00%"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mian_waterDone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/rw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/main_waterNeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#EA9F76"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/main_foodRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/gradient_food"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="питание"
                        android:textAllCaps="true"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:layout_gravity="center">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Б"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Ж"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="У"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="К"
                                android:gravity="center"
                                android:layout_margin="4dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/main_foodProteins"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/main_foodFats"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/main_foodCarbs"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/main_foodCcals"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </TableRow>
                    </TableLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#EA9F76"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/main_plansRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/gradient_plans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="планы"
                        android:textAllCaps="true"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/main_nearestPlanInfoPanel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="В"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="italic" />
                        <TextView
                            android:id="@+id/main_planTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="italic|bold" />
                        <TextView
                            android:id="@+id/main_planName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="план"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="И еще "
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="italic" />
                        <TextView
                            android:id="@+id/main_plansNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="italic|bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" планов на сегодня"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="italic" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>