<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/changeTarget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить цель для ..."
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/changeTarget_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="введите новое значение"
        android:inputType="number"
        android:padding="8dp"
        android:text="1111" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/changeTarget_cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_cancel_presentation_24" />

        <ImageButton
            android:id="@+id/changeTarget_addBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_check_24" />
    </LinearLayout>
</LinearLayout>